IQ-TREE 2.0.3 built Apr 26 2020

Input file name: /home/conrad/test-snakemake/snippy-core/12.no_ref_without_outgroups.clean.full.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 945444

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1840498 nucleotide sites
Number of constant sites: 1.84048e+06 (= 99.9991% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1.84048e+06 (= 99.9991% of all sites)
Number of parsimony informative sites: 3
Number of distinct site patterns: 72

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F           -2440664.912 4881345.824 -  0.00278 4881345.824 -  0.00278 4881445.228 +     0.99
HKY+F           -2440662.353 4881342.706 -   0.0132 4881342.706 -   0.0132 4881454.536 -  0.00943
TPM3+F          -2440659.192 4881338.384 +    0.115 4881338.384 +    0.115 4881462.639 - 0.000164
TPM3u+F         -2440659.193 4881338.386 +    0.115 4881338.386 +    0.115 4881462.641 - 0.000164
TPM2u+F         -2440660.518 4881341.036 -   0.0305 4881341.036 -   0.0305 4881465.291 - 4.36e-05
TPM2+F          -2440660.518 4881341.036 -   0.0305 4881341.036 -   0.0305 4881465.291 - 4.36e-05
K3Pu+F          -2440660.630 4881341.260 -   0.0273 4881341.260 -   0.0273 4881465.515 - 3.89e-05
TN+F            -2440662.147 4881344.294 -  0.00598 4881344.294 -  0.00598 4881468.549 - 8.54e-06
TIM3+F          -2440659.191 4881340.382 -   0.0423 4881340.382 -   0.0423 4881477.063 - 1.21e-07
TIM+F           -2440660.538 4881343.076 -    0.011 4881343.076 -    0.011 4881479.757 - 3.15e-08
TIM2+F          -2440660.606 4881343.212 -   0.0103 4881343.212 -   0.0103 4881479.893 - 2.94e-08
TVM+F           -2440656.049 4881336.098 +     0.36 4881336.098 +     0.36 4881485.205 - 2.07e-09
GTR+F           -2440656.208 4881338.416 +    0.113 4881338.416 +    0.113 4881499.948 -  1.3e-12
GTR+F+G4        -2440656.147 4881340.294 -   0.0442 4881340.294 -   0.0442 4881514.252 - 1.02e-15
GTR+F+I         -2440656.147 4881340.294 -   0.0442 4881340.294 -   0.0442 4881514.252 - 1.02e-15
GTR+F+R2        -2440656.147 4881342.294 -   0.0163 4881342.294 -   0.0163 4881528.677 -  7.5e-19
GTR+F+I+G4      -2440656.148 4881342.296 -   0.0162 4881342.296 -   0.0162 4881528.679 - 7.49e-19
GTR+F+R3        -2440656.147 4881346.294 -   0.0022 4881346.294 -   0.0022 4881557.528 - 4.07e-25
JC              -2493286.102 4986582.204 -        0 4986582.204 -        0 4986644.332 -        0
K2P             -2493283.795 4986579.590 -        0 4986579.590 -        0 4986654.143 -        0
K3P             -2493281.895 4986577.790 -        0 4986577.790 -        0 4986664.769 -        0
TNe             -2493283.596 4986581.192 -        0 4986581.192 -        0 4986668.171 -        0
TIM2e           -2493281.404 4986578.808 -        0 4986578.808 -        0 4986678.212 -        0
TIM3e           -2493281.535 4986579.070 -        0 4986579.070 -        0 4986678.474 -        0
TIMe            -2493282.107 4986580.214 -        0 4986580.214 -        0 4986679.618 -        0
TVMe            -2493277.794 4986573.588 -        0 4986573.588 -        0 4986685.418 -        0
SYM             -2493277.963 4986575.926 -        0 4986575.926 -        0 4986700.181 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3088
  pi(C) = 0.1894
  pi(G) = 0.1924
  pi(T) = 0.3095

Rate matrix Q:

  A   -0.9392    0.2574    0.2614    0.4204
  C    0.4195    -1.101    0.2614    0.4204
  G    0.4195    0.2574    -1.097    0.4204
  T    0.4195    0.2574    0.2614   -0.9382

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2440664.9117 (s.e. 421.2875)
Unconstrained log-likelihood (without tree): -3110192.4775
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 4881345.8233
Corrected Akaike information criterion (AICc) score: 4881345.8234
Bayesian information criterion (BIC) score: 4881445.2277

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (18.8288% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'A077-H138-28-05-2009' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+***A077-H138-28-05-2009
|
|            +---------------------------------------------A077-H201-11-05-2009
+------------| (99)
|            +-------A077-H36-15-04-2009
|
+**A077-H202-25-05-2009

Tree in newick format:

(A077-H138-28-05-2009:0.0000005433,(A077-H201-11-05-2009:0.0000059973,A077-H36-15-04-2009:0.0000011443)99:0.0000017952,A077-H202-25-05-2009:0.0000000543);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -2440665.013825981
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+***A077-H138-28-05-2009
|
|            +---------------------------------------------A077-H201-11-05-2009
+************| (99)
|            +*******A077-H36-15-04-2009
|
+**A077-H202-25-05-2009


Consensus tree in newick format: 

(A077-H138-28-05-2009:0.0000005433,(A077-H201-11-05-2009:0.0000059767,A077-H36-15-04-2009:0.0000011443)99:0.0000017860,A077-H202-25-05-2009:0.0000001155);

TIME STAMP
----------

Date and time: Wed Nov 17 11:59:39 2021
Total CPU time used: 4.298266 seconds (0h:0m:4s)
Total wall-clock time used: 3.121405789 seconds (0h:0m:3s)

